<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
        <style>
            body {
                background: url('https://github.com/Arkon-Inc/NovaScanda/blob/main/Assets/Provinces-modified.jpg?raw=true'); 
                background-size: cover;
            }

            #LoginBox {
                background-color:whitesmoke;
                height: 500px;
                width: 550px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                opacity: 0.9;
                border: 5px solid white;
            }

            #Title {
                position: absolute;
                top: 8%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                font-size:50px;
            }

            #uname {
                position: absolute;
                top: 34%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                height: 50px;
                width: 280px;
                padding-left: 70px;
                background: url("https://github.com/Arkon-Inc/NovaScanda/blob/main/Assets/Profile-Icon.png?raw=true") no-repeat 7px;
                background-size: 40px;
            }

            #pin {
                position: absolute;
                top: 48%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                height: 50px;
                width: 280px;
                padding-left: 70px;
                background: url("https://github.com/BankOfNovaScanda/MyAccount/blob/main/Assets/Pin-Icon.png?raw=true") no-repeat 7px;
                background-size: 40px;
            }

            #passw {
                position: absolute;
                top: 63%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                height: 50px;
                width: 280px;
                padding-left: 70px;
                background: url("https://github.com/Arkon-Inc/NovaScanda/blob/main/Assets/Password-Icon.png?raw=true") no-repeat 7px;
                background-size: 40px;
            }

            #forgorPass {
                color: grey;
                position: absolute;
                top: 70%;
                left: 72%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 15px;
            }

            #subBtn {
                position: absolute;
                top: 82%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                height: 50px;
                width: 350px;
                background-color:deeppink;
                color: white;
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 20px;
                border:0px;
            }
        </style>

        <script>
            var a = 91215225118111514*1099;
            a = (a-(a%1000000000))/1000000000;
            console.log(a)

            function redirect() {
                let url = a + ".github.io";
                window.location.href = url;
                }
        </script>
    </head>
    <body>
        <div id="LoginBox">
            <h1 id="Title">Bank of Nova Scanda</h1>
            <input type="text" id="uname" value placeholder="JohnDoe">
            <br>
            <input type="password" id="pin" value placeholder="1234">
            <br>
            <input type="password" id="passw" value placeholder="ILoveArkon">
            <p id="forgorPass">Forgot password?</p>
            <button type="submit" id="subBtn" onclick="redirect()">Submit</button>
        </div>
    </body>
</html>
